# CarManagement

./: CarManagement.sln  Performance limits of.pptx
CarManagement/: CarManagement.csproj  Dockerfile  Startup.cs
CarManagement/Controllers/: CarController.cs
CarManagement/Manager/: CarManager.cs
CarManagement/Models/: AdvertisementModel.cs  CarModel.cs  MaintenanceModel.cs
CarManagement/Properties/: launchSettings.json
CarManagement/Resources/results/: publish-consume-result.js  sample.html
CarManagement/Services/: CarService.cs
CarManagementTests/: CarManagementTests.csproj  CarServiceTests.cs
RabbitMQManagement/: RabbitMQManagement.csproj  RabbitMQMessageHandler.cs
